# Regex-Java-Test

./: .gitignore  README.md  pom.xml
src/test/java/com/apigee/regex/: AddressRegexTest.java  GenericRegexTest.java
src/test/resources/: addresses-us-all.json  test1.json
